# 1
print("100")
print(100)
print(50+50)
print("50+50")

# 답은 4번이다. (4번 제외 100으로 출력되고 4번은 50+50으로 출력된다.

# 2
print('%d / %d = %d' % (5, 10, 5/10))

#답은 3번이다.

#3
print("%04d" %876)
print("%5s"%"CookBook")
print("%1.1f"%123.45)

# (1) 0876 (2) CookBook (3)123.5

#4
print("{2:d}{0:d}{1:d}".format(111,222,333))

#답은 3번이다.

#11 (1) 2^1*!+2^0*1=11  (2) 16^1*1+16^0*10=26

#13

# (1) int('숫자', 진수) 입력 시 해당 진수의 숫자를 10진수로 출력해준다. 
#(1) 2진수는 1까지 표현가능하다. (2) 8진수는 7까지 표현가능하다. (3) 16진수는 F까지 표현가능하다.


#15
num=12345678
hex_num=hex(num)
oct_num=oct(num)
bin_num=bin(num)
print("10진수 ==> ",num)
print("16진수 ==> ",hex_num)
print("8진수 ==> ",oct_num)
print("2진수 ==> ",bin_num)
